# 3dfroglib

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  README.md  UIDesign.drawio  build.gradle  datamodels.drawio  index.md  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/serverfrog/froglib/: Application.kt
src/main/kotlin/de/serverfrog/froglib/config/: Config.kt  ConfigFactory.kt  Datasource.kt  UserProperties.kt
src/main/kotlin/de/serverfrog/froglib/database/: DatabaseManager.kt  Files.kt  Model.kt
src/main/kotlin/de/serverfrog/froglib/ui/: ImportThingiverseMenu.kt  MainApp.kt  MainView.kt  SettingsMenu.kt  UiMain.kt
src/main/kotlin/de/serverfrog/froglib/util/: ThingiverseUtil.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/de/serverfrog/froglib/: FroglibTest.kt
src/test/kotlin/de/serverfrog/froglib/config/: ConfigFactoryTest.kt  DatasourceTest.kt
src/test/kotlin/de/serverfrog/froglib/database/: DatabaseManagerTest.kt
src/test/kotlin/de/serverfrog/froglib/ui/: MainAppTest.kt
src/test/kotlin/de/serverfrog/froglib/util/: ThingiverseUtilTest.kt
